appraise "activerecord-3.0" do
  gem "activerecord", "~> 3.0.20"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "activerecord-3.1" do
  gem "activerecord", "~> 3.1.12"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.15"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "activerecord-4.1" do
  gem "activerecord", "~> 4.1.0.beta"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "activerecord-head" do
  gem "activerecord"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "undo-0.2" do
  gem "undo", "~> 0.2.0"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "undo-head" do
  gem "undo"
  gem "undo-serializer-active_model", :path => "../"
end
