appraise "3.0" do
  gem "activerecord", "~> 3.0.20"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "3.1" do
  gem "activerecord", "~> 3.1.12"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "3.2" do
  gem "activerecord", "~> 3.2.15"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "undo-serializer-active_model", :path => "../"
end

appraise "4.1" do
  gem "activerecord", "~> 4.1.0.beta"
  gem "undo-serializer-active_model", :path => "../"
end
